<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vides section</title>
    
    <!--  google font css  =================-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet"> 
    
    <!--  bootstrap 3.3.6 css  =================-->
    <link href="assats/libs/bootstrap-3.3.6/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <!--  font awesome 4.6.3 css  =================-->
    <link href="assats/libs/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    
    
    
    
    
    <!--  magnific popup css  =================-->
    <link href="assats/libs/magnific-popup-master/magnific-popup.css" rel="stylesheet" type="text/css">
    
    
    <!--  style css  =================-->
    <link href="assats/css/style.css" rel="stylesheet" type="text/css">
    
    <!--  responsive css  =================-->
    <link href="assats/css/responsive.css" rel="stylesheet" type="text/css">
    
    
    
</head>
<body>
    
    <!-- header section start ===============-->
    <header>
        <section class="headerSec">
            
        </section>
    </header>
    <!-- header section end ===============-->
    
    
    
    
    <!--  section start ===============-->
    <section class="video-section-padding">
       <div class="video-section-bg">
           <a class="mfp-iframe magnific-video" href="https://www.youtube.com/watch?v=ztNdNt9Bx8k"><i class="fa fa-play"></i></a>
       </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-md-offset-6 ">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam aliquam neque labore earum, reiciendis, fuga eos odio fugit harum eligendi consequuntur. Iusto perspiciatis accusamus, voluptas officia aliquid dolore magnam? Harum expedita excepturi sit sequi, assumenda autem ipsam iure, cupiditate pariatur.</p>
                    <ul class="video-list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste minus qui sunt magnam voluptatem earum corrupti assumenda sint placeat consequatur.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quod tempora, nam iste quos fugit deleniti nostrum ipsum!</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, placeat, adipisci. Perferendis id, praesentium, nam dolore temporibus culpa neque eligendi quo, debitis rem atque a?</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatem.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--  section end ===============-->
    
    
    
    <!-- footer section start ===============-->
    <footer>
        <section class="footerSec">
            
        </section>
    </footer>
    <!-- footer section end ===============-->
    
    
    
    <!--  jquery 2.1.1 js  =================-->
    <script src="assats/js/jquery.min-2.1.1.js"></script>
    
    <!--  bootstrap 3.3.6 js  =================-->
    <script src="assats/libs/bootstrap-3.3.6/bootstrap.min.js"></script>
    
    <!--  magnific popup js  =================-->
    <script src="assats/libs/magnific-popup-master/jquery.magnific-popup.min.js"></script>
    
    <!--  scirpt js  =================-->
    <script src="assats/js/script.js"></script>
</body>
</html>