<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--  google font css  =================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet"> 
    <!--  bootstrap 3.3.6 css  =================-->
    <link href="assats/libs/bootstrap-3.3.6/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <!--  font awesome 4.6.3 css  =================-->
    <link href="assats/libs/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    
    
    
    
    
    <!--  style css  =================-->
    <link href="assats/css/style.css" rel="stylesheet" type="text/css">
    
    
    
</head>
<body>
    
    <!-- header section start ===============-->
    <header>
        <section class="headerSec">
            
        </section>
    </header>
    <!-- header section end ===============-->
    
    
    
    <!-- blog section start ===============-->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center ">
                    <div class="section-heading">
                        <h2>Latest News</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="blog-section">
                    <div class="col-lg-4 col-md-4">
                        <div class="single-blog">
                            <div class="blog-bg blog-bg-1"></div>
                            <div class="blog-contant">
                                <div class="blog-meta">
                                    <span>
                                        <a href="#">
                                            <i class="fa fa-user"></i> Fahim Hossain
                                        </a>
                                    </span>
                                    <span>
                                            <i class="fa fa-calendar"></i> 10 April 2017
                                    </span>
                                </div>
                                <h3>Lorem Ipsum is simply dummy</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="blog-read-more-btn">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single-blog">
                            <div class="blog-bg blog-bg-2"></div>
                            <div class="blog-contant">
                                <div class="blog-meta">
                                    <span>
                                        <a href="#">
                                            <i class="fa fa-user"></i> Fahim Hossain
                                        </a>
                                    </span>
                                    <span>
                                            <i class="fa fa-calendar"></i> 10 April 2017
                                    </span>
                                </div>
                                <h3>Lorem Ipsum is simply dummy</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="blog-read-more-btn">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single-blog">
                            <div class="blog-bg blog-bg-3"></div>
                            <div class="blog-contant">
                                <div class="blog-meta">
                                    <span>
                                        <a href="#">
                                            <i class="fa fa-user"></i> Fahim Hossain
                                        </a>
                                    </span>
                                    <span>
                                            <i class="fa fa-calendar"></i> 10 April 2017
                                    </span>
                                </div>
                                <h3>Lorem Ipsum is simply dummy</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="blog-read-more-btn">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog  section end ===============-->
    
    
    
    
    
    
    <!--  section start ===============-->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg- col-md- col-sm- ">
                    
                </div>
            </div>
        </div>
    </section>
    <!--  section end ===============-->
    
    
    
    <!-- footer section start ===============-->
    <footer>
        <section class="footerSec">
            
        </section>
    </footer>
    <!-- footer section end ===============-->
    
    
    
    <!--  jquery 2.1.1 js  =================-->
    <script src="assats/js/jquery.min-2.1.1.js"></script>
    
    <!--  bootstrap 3.3.6 js  =================-->
    <script src="assats/libs/bootstrap-3.3.6/bootstrap.min.js"></script>
    
    <!--  scirpt js  =================-->
    <script src="assats/js/script.js"></script>
</body>
</html>