/*
=========
===TOC===
=========
default css
video section css



*/



/*default css ===================*/
body{
    color: #9c9c9c;
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    color: #333;
    font-weight: 700;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a:hover{
    text-decoration: none
}



/* video section css ===================*/
.video-section-padding {
    position: relative;
    padding: 40px 0
}


.video-section-bg{
    background-image: url(../img/video-bg.jpg);
    background-color: #ddd;
    background-position: center;
    background-size: cover;
    position: absolute;
    left:0;
    top: 0;
    width: 46%;
    height: 100%;
    box-shadow: 0 0 10px #888;
}


.video-section-bg a {
    background: green none repeat scroll 0 0;
    border-radius: 100%;
    color: #fff;
    display: block;
    font-size: 13px;
    height: 50px;
    line-height: 49px;
    margin-top: -25px;
    padding-left: 4px;
    position: absolute;
    right: -24px;
    text-align: center;
    top: 50%;
    width: 50px;
}
ul.video-list{
    font-size: 15px;
    color: #666;
}
ul.video-list li{
    position: relative;
    padding-left: 30px;
    padding-bottom: 10px;
}
ul.video-list li:before{
    font-family: fontAwesome;
    content:"\f00c";
    position: absolute;
    left: 0;
    top: 0;
    color: green;
}












