/*
=========
===TOC===
=========
default css
background css
blog css


responsive css



*/



/*default css ===================*/
body{
    color: #565656;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    color: #222;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    display: inline-block;
}
a:hover{
    text-decoration: none
}
section.section-padding{
    padding: 50px 0
}


/*background css ===================*/
.blog-bg-1{
    background: url(../img/blog/blog-img-1.jpg);
}
.blog-bg-2{
    background: url(../img/blog/blog-img-2.jpg);
}
.blog-bg-3{
    background: url(../img/blog/blog-img-3.jpg);
}







/*blog css ===================*/

.blog-bg{
    height: 200px;
    border: 1px solid #ff8f17;
    background-color: #ddd;
    background-position: center;
    background-size: cover;
}

.section-heading{
    margin-bottom: 80px;
}
.section-heading h2{
font-size: 32px;
color: #232323;
position: relative;
display: inline-block;
margin-bottom: 30px;
font-weight: 700;
}
.section-heading h2:after{
background: linear-gradient(
to left,
#fc8f16 0,
#fc8f16 33.3%,
#222222 33.3%,
#222222 66.6%,
#fc8f16 66.6%,
#fc8f16 )no-repeat;
position: absolute;
content: '';
height:3px;
width: 60px;
right: 0;
left: 40px;
bottom:-15px;
margin-left: 25px;
}

.blog-meta span{
    color: #222;
    font-size: 14px;
    margin-right: 25px;
}
.blog-meta span:last-child{
    margin-right: 0px;
}
.blog-meta i.fa{
    color: #ff8f17;
    padding-right: 5px;
}
.blog-meta a{
    color: #565656;
}
.blog-contant{
    padding: 30px 20px;;
}
.blog-contant h3{
    font-size: 20px;
    margin: 15px 0;
    font-weight: 600;
}
.blog-contant p{
    margin-bottom: 20px;
}
.blog-contant {
    padding: 30px 20px;
    border-bottom: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    border-top: 0 solid;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}


.blog-read-more-btn a{
background: none repeat scroll 0 0 #ff8f17;
border-radius: 3px;
color: #fff;
display: inline-block;
font-size: 14px;
padding: 10px 15px;
text-transform: uppercase;
transition: .3s;
-webkit-transition: .3s;
-moz-transition: .3s;
-ms-transition: .3s;
-o-transition: .3s;
    
}
.blog-read-more-btn a:hover{
background: none repeat scroll 0 0 #222
}
.single-blog:hover .blog-contant{
    border-bottom: 1px solid #FF8F17;
    border-left: 1px solid #FF8F17;
    border-right: 1px solid #FF8F17;
}




























/*responsive css ===================*/

/*media screen 300px------*/
@media only screen and (min-width:300px){

}

/*media screen 576px------*/
@media only screen and (min-width:576px){

}
/*media screen 768px------*/
@media only screen and (min-width:768px){

}
/*media screen 992px------*/
@media only screen and (min-width:992px){

}
/*media screen 1200px------*/
@media only screen and (min-width:1200px){


}